{
  "floors": [
    {
      "apartments": [
        {
          "id": 101,
          "status": "Продано",
          "area": 64.0,
          "focusPoint": {
            "x": 0.0,
            "y": -400.0,
            "z": 0.0
          }
        },
        {
          "id": 102,
          "status": "Свободно",
          "area": 64.0,
          "focusPoint": {
            "x": 0.0,
            "y": 400.0,
            "z": 0.0
          }
        }
      ]
    },
    {
      "apartments": [
        {
          "id": 201,
          "status": "Свободно",
          "area": 64.0,
          "focusPoint": {
            "x": 0.0,
            "y": -400.0,
            "z": 300.0
          }
        },
        {
          "id": 202,
          "status": "Продано",
          "area": 64.0,
          "focusPoint": {
            "x": 0.0,
            "y": 400.0,
            "z": 300.0
          }
        }
      ]
    },
    {
      "apartments": [
        {
          "id": 301,
          "status": "Продано",
          "area": 64.0,
          "focusPoint": {
            "x": 0.0,
            "y": -400.0,
            "z": 600.0
          }
        },
        {
          "id": 302,
          "status": "Свободно",
          "area": 64.0,
          "focusPoint": {
            "x": 0.0,
            "y": 400.0,
            "z": 600.0
          }
        }
      ]
    },
    {
      "apartments": [
        {
          "id": 401,
          "status": "Свободно",
          "area": 64.0,
          "focusPoint": {
            "x": 0.0,
            "y": -400.0,
            "z": 900.0
          }
        },
        {
          "id": 402,
          "status": "Свободно",
          "area": 64.0,
          "focusPoint": {
            "x": 0.0,
            "y": 400.0,
            "z": 900.0
          }
        }
      ]
    }
  ]
}